<font>
  <info face="KarnivatFont" size="128" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="128" base="96" scaleW="1024" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="KarnivatFont.png"/>
  </pages>
  <chars count="111">
    <char id="97" x="2" y="2" width="60" height="73" xoffset="1" yoffset="37" xadvance="61" page="0" chnl="15"/>
    <char id="98" x="2" y="77" width="51" height="73" xoffset="1" yoffset="38" xadvance="52" page="0" chnl="15"/>
    <char id="99" x="2" y="152" width="52" height="75" xoffset="1" yoffset="36" xadvance="53" page="0" chnl="15"/>
    <char id="100" x="2" y="229" width="55" height="74" xoffset="1" yoffset="37" xadvance="57" page="0" chnl="15"/>
    <char id="102" x="56" y="77" width="58" height="74" xoffset="1" yoffset="36" xadvance="57" page="0" chnl="15"/>
    <char id="103" x="2" y="305" width="56" height="76" xoffset="1" yoffset="35" xadvance="57" page="0" chnl="15"/>
    <char id="104" x="56" y="153" width="63" height="74" xoffset="1" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="117" x="2" y="383" width="66" height="75" xoffset="1" yoffset="36" xadvance="67" page="0" chnl="15"/>
    <char id="121" x="59" y="229" width="70" height="74" xoffset="-1" yoffset="36" xadvance="70" page="0" chnl="15"/>
    <char id="51" x="60" y="305" width="44" height="75" xoffset="0" yoffset="36" xadvance="44" page="0" chnl="15"/>
    <char id="56" x="70" y="382" width="52" height="77" xoffset="0" yoffset="34" xadvance="53" page="0" chnl="15"/>
    <char id="114" x="106" y="305" width="59" height="74" xoffset="1" yoffset="36" xadvance="60" page="0" chnl="15"/>
    <char id="50" x="124" y="381" width="51" height="74" xoffset="0" yoffset="36" xadvance="52" page="0" chnl="15"/>
    <char id="111" x="116" y="2" width="56" height="75" xoffset="1" yoffset="36" xadvance="57" page="0" chnl="15"/>
    <char id="105" x="64" y="2" width="32" height="73" xoffset="0" yoffset="37" xadvance="32" page="0" chnl="15"/>
    <char id="106" x="121" y="79" width="74" height="74" xoffset="0" yoffset="36" xadvance="74" page="0" chnl="15"/>
    <char id="53" x="174" y="2" width="53" height="75" xoffset="0" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="52" x="131" y="155" width="66" height="75" xoffset="0" yoffset="36" xadvance="67" page="0" chnl="15"/>
    <char id="49" x="167" y="232" width="48" height="75" xoffset="0" yoffset="36" xadvance="48" page="0" chnl="15"/>
    <char id="54" x="199" y="79" width="49" height="75" xoffset="1" yoffset="35" xadvance="50" page="0" chnl="15"/>
    <char id="57" x="199" y="156" width="58" height="74" xoffset="1" yoffset="36" xadvance="58" page="0" chnl="15"/>
    <char id="55" x="229" y="2" width="60" height="74" xoffset="0" yoffset="36" xadvance="61" page="0" chnl="15"/>
    <char id="48" x="250" y="78" width="57" height="75" xoffset="1" yoffset="36" xadvance="58" page="0" chnl="15"/>
    <char id="61" x="131" y="232" width="33" height="33" xoffset="1" yoffset="56" xadvance="34" page="0" chnl="15"/>
    <char id="45" x="131" y="267" width="27" height="18" xoffset="4" yoffset="70" xadvance="34" page="0" chnl="15"/>
    <char id="93" x="177" y="309" width="31" height="84" xoffset="1" yoffset="32" xadvance="32" page="0" chnl="15"/>
    <char id="101" x="177" y="395" width="55" height="75" xoffset="1" yoffset="36" xadvance="57" page="0" chnl="15"/>
    <char id="91" x="210" y="309" width="31" height="84" xoffset="1" yoffset="32" xadvance="32" page="0" chnl="15"/>
    <char id="112" x="217" y="232" width="55" height="75" xoffset="1" yoffset="36" xadvance="56" page="0" chnl="15"/>
    <char id="119" x="291" y="2" width="69" height="74" xoffset="0" yoffset="36" xadvance="70" page="0" chnl="15"/>
    <char id="113" x="259" y="155" width="54" height="75" xoffset="1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="116" x="309" y="78" width="69" height="74" xoffset="0" yoffset="36" xadvance="69" page="0" chnl="15"/>
    <char id="115" x="234" y="395" width="59" height="75" xoffset="0" yoffset="36" xadvance="59" page="0" chnl="15"/>
    <char id="107" x="362" y="2" width="59" height="74" xoffset="0" yoffset="36" xadvance="59" page="0" chnl="15"/>
    <char id="59" x="243" y="309" width="22" height="69" xoffset="1" yoffset="44" xadvance="23" page="0" chnl="15"/>
    <char id="92" x="267" y="309" width="57" height="84" xoffset="0" yoffset="34" xadvance="58" page="0" chnl="15"/>
    <char id="39" x="2" y="472" width="21" height="33" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="44" x="25" y="472" width="19" height="34" xoffset="1" yoffset="89" xadvance="19" page="0" chnl="15"/>
    <char id="46" x="46" y="460" width="19" height="24" xoffset="1" yoffset="87" xadvance="28" page="0" chnl="15"/>
    <char id="120" x="274" y="232" width="67" height="75" xoffset="0" yoffset="37" xadvance="67" page="0" chnl="15"/>
    <char id="109" x="315" y="154" width="75" height="73" xoffset="1" yoffset="36" xadvance="76" page="0" chnl="15"/>
    <char id="118" x="380" y="78" width="73" height="71" xoffset="0" yoffset="39" xadvance="71" page="0" chnl="15"/>
    <char id="32" x="309" y="154" width="0" height="0" xoffset="0" yoffset="111" xadvance="21" page="0" chnl="15"/>
    <char id="110" x="295" y="395" width="59" height="75" xoffset="1" yoffset="36" xadvance="60" page="0" chnl="15"/>
    <char id="122" x="326" y="309" width="55" height="75" xoffset="1" yoffset="36" xadvance="55" page="0" chnl="15"/>
    <char id="33" x="343" y="229" width="24" height="75" xoffset="1" yoffset="35" xadvance="25" page="0" chnl="15"/>
    <char id="64" x="369" y="229" width="61" height="76" xoffset="1" yoffset="35" xadvance="62" page="0" chnl="15"/>
    <char id="35" x="67" y="461" width="58" height="43" xoffset="1" yoffset="52" xadvance="59" page="0" chnl="15"/>
    <char id="36" x="356" y="386" width="49" height="83" xoffset="1" yoffset="34" xadvance="50" page="0" chnl="15"/>
    <char id="37" x="423" y="2" width="69" height="74" xoffset="0" yoffset="37" xadvance="70" page="0" chnl="15"/>
    <char id="94" x="127" y="472" width="59" height="36" xoffset="1" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="38" x="383" y="307" width="56" height="77" xoffset="1" yoffset="36" xadvance="57" page="0" chnl="15"/>
    <char id="42" x="392" y="151" width="44" height="41" xoffset="0" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="40" x="432" y="194" width="37" height="86" xoffset="1" yoffset="33" xadvance="38" page="0" chnl="15"/>
    <char id="41" x="455" y="78" width="37" height="86" xoffset="0" yoffset="33" xadvance="38" page="0" chnl="15"/>
    <char id="95" x="432" y="282" width="77" height="17" xoffset="0" yoffset="118" xadvance="76" page="0" chnl="15"/>
    <char id="43" x="471" y="166" width="49" height="45" xoffset="1" yoffset="51" xadvance="50" page="0" chnl="15"/>
    <char id="108" x="407" y="386" width="46" height="75" xoffset="1" yoffset="36" xadvance="48" page="0" chnl="15"/>
    <char id="47" x="494" y="2" width="57" height="84" xoffset="0" yoffset="34" xadvance="58" page="0" chnl="15"/>
    <char id="60" x="471" y="213" width="41" height="65" xoffset="1" yoffset="41" xadvance="42" page="0" chnl="15"/>
    <char id="62" x="494" y="88" width="41" height="65" xoffset="1" yoffset="41" xadvance="42" page="0" chnl="15"/>
    <char id="63" x="441" y="301" width="61" height="80" xoffset="1" yoffset="32" xadvance="61" page="0" chnl="15"/>
    <char id="58" x="455" y="383" width="22" height="59" xoffset="1" yoffset="44" xadvance="23" page="0" chnl="15"/>
    <char id="34" x="188" y="472" width="41" height="35" xoffset="0" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="124" x="479" y="383" width="25" height="93" xoffset="1" yoffset="33" xadvance="26" page="0" chnl="15"/>
    <char id="123" x="506" y="301" width="53" height="102" xoffset="1" yoffset="28" xadvance="54" page="0" chnl="15"/>
    <char id="125" x="506" y="405" width="53" height="102" xoffset="0" yoffset="28" xadvance="54" page="0" chnl="15"/>
    <char id="281" x="67" y="460" width="0" height="0" xoffset="0" yoffset="111" xadvance="21" page="0" chnl="15"/>
    <char id="243" x="522" y="155" width="56" height="108" xoffset="1" yoffset="3" xadvance="57" page="0" chnl="15"/>
    <char id="261" x="67" y="460" width="0" height="0" xoffset="0" yoffset="111" xadvance="21" page="0" chnl="15"/>
    <char id="347" x="67" y="460" width="0" height="0" xoffset="0" yoffset="111" xadvance="21" page="0" chnl="15"/>
    <char id="346" x="67" y="460" width="0" height="0" xoffset="0" yoffset="111" xadvance="21" page="0" chnl="15"/>
    <char id="322" x="553" y="2" width="70" height="75" xoffset="0" yoffset="36" xadvance="71" page="0" chnl="15"/>
    <char id="380" x="67" y="460" width="0" height="0" xoffset="0" yoffset="111" xadvance="21" page="0" chnl="15"/>
    <char id="378" x="67" y="460" width="0" height="0" xoffset="0" yoffset="111" xadvance="21" page="0" chnl="15"/>
    <char id="263" x="67" y="460" width="0" height="0" xoffset="0" yoffset="111" xadvance="21" page="0" chnl="15"/>
    <char id="324" x="67" y="460" width="0" height="0" xoffset="0" yoffset="111" xadvance="21" page="0" chnl="15"/>
    <char id="81" x="561" y="265" width="54" height="75" xoffset="1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="87" x="553" y="79" width="69" height="74" xoffset="0" yoffset="36" xadvance="70" page="0" chnl="15"/>
    <char id="69" x="580" y="155" width="56" height="75" xoffset="1" yoffset="36" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="624" y="79" width="59" height="74" xoffset="1" yoffset="36" xadvance="60" page="0" chnl="15"/>
    <char id="84" x="625" y="2" width="69" height="74" xoffset="0" yoffset="36" xadvance="69" page="0" chnl="15"/>
    <char id="89" x="561" y="342" width="70" height="74" xoffset="0" yoffset="36" xadvance="71" page="0" chnl="15"/>
    <char id="85" x="561" y="418" width="66" height="75" xoffset="1" yoffset="36" xadvance="67" page="0" chnl="15"/>
    <char id="73" x="629" y="418" width="33" height="74" xoffset="2" yoffset="37" xadvance="35" page="0" chnl="15"/>
    <char id="79" x="617" y="232" width="56" height="75" xoffset="1" yoffset="36" xadvance="57" page="0" chnl="15"/>
    <char id="80" x="638" y="155" width="55" height="75" xoffset="1" yoffset="36" xadvance="56" page="0" chnl="15"/>
    <char id="76" x="685" y="78" width="46" height="75" xoffset="0" yoffset="36" xadvance="47" page="0" chnl="15"/>
    <char id="75" x="696" y="2" width="59" height="74" xoffset="0" yoffset="36" xadvance="60" page="0" chnl="15"/>
    <char id="74" x="633" y="309" width="74" height="74" xoffset="0" yoffset="36" xadvance="74" page="0" chnl="15"/>
    <char id="72" x="675" y="232" width="63" height="74" xoffset="1" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="71" x="664" y="385" width="56" height="76" xoffset="1" yoffset="35" xadvance="57" page="0" chnl="15"/>
    <char id="70" x="709" y="308" width="58" height="74" xoffset="1" yoffset="36" xadvance="58" page="0" chnl="15"/>
    <char id="68" x="695" y="155" width="59" height="75" xoffset="0" yoffset="36" xadvance="59" page="0" chnl="15"/>
    <char id="83" x="733" y="78" width="59" height="75" xoffset="0" yoffset="36" xadvance="59" page="0" chnl="15"/>
    <char id="65" x="757" y="2" width="60" height="73" xoffset="1" yoffset="37" xadvance="61" page="0" chnl="15"/>
    <char id="77" x="740" y="232" width="75" height="73" xoffset="1" yoffset="36" xadvance="76" page="0" chnl="15"/>
    <char id="78" x="756" y="155" width="59" height="75" xoffset="1" yoffset="36" xadvance="60" page="0" chnl="15"/>
    <char id="66" x="794" y="77" width="51" height="73" xoffset="1" yoffset="38" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="722" y="384" width="72" height="75" xoffset="0" yoffset="36" xadvance="72" page="0" chnl="15"/>
    <char id="67" x="769" y="307" width="52" height="75" xoffset="1" yoffset="36" xadvance="53" page="0" chnl="15"/>
    <char id="88" x="796" y="384" width="67" height="75" xoffset="0" yoffset="37" xadvance="67" page="0" chnl="15"/>
    <char id="90" x="817" y="152" width="55" height="75" xoffset="1" yoffset="36" xadvance="55" page="0" chnl="15"/>
    <char id="280" x="67" y="460" width="0" height="0" xoffset="0" yoffset="111" xadvance="21" page="0" chnl="15"/>
    <char id="211" x="847" y="2" width="56" height="109" xoffset="1" yoffset="2" xadvance="57" page="0" chnl="15"/>
    <char id="260" x="67" y="460" width="0" height="0" xoffset="0" yoffset="111" xadvance="21" page="0" chnl="15"/>
    <char id="321" x="817" y="229" width="56" height="75" xoffset="0" yoffset="36" xadvance="57" page="0" chnl="15"/>
    <char id="379" x="67" y="460" width="0" height="0" xoffset="0" yoffset="111" xadvance="21" page="0" chnl="15"/>
    <char id="377" x="67" y="460" width="0" height="0" xoffset="0" yoffset="111" xadvance="21" page="0" chnl="15"/>
    <char id="262" x="67" y="460" width="0" height="0" xoffset="0" yoffset="111" xadvance="21" page="0" chnl="15"/>
    <char id="323" x="67" y="460" width="0" height="0" xoffset="0" yoffset="111" xadvance="21" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="111" xadvance="21" page="0" chnl="15"/>
  </chars>
</font>