<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.4.0</string>
        <key>fileName</key>
        <string>E:/Projects/RecycleRiches/gfx/RR01.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>300</uint>
        <key>dataFormat</key>
        <string>sparrow</string>
        <key>textureFileName</key>
        <filename>../bin/RR01.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <true/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../bin/RR01.xml</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>2</uint>
            <key>extrude</key>
            <uint>2</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>images/button_Anuluj.png</filename>
            <filename>images/button_Exit.png</filename>
            <filename>images/button_Segreguj.png</filename>
            <filename>images/button_SoundOff.png</filename>
            <filename>images/button_SoundOn.png</filename>
            <filename>images/button_Start.png</filename>
            <filename>images/jasnePoleTrawy.png</filename>
            <filename>images/kosz_Odzysk.png</filename>
            <filename>images/kosz_Recykling.png</filename>
            <filename>images/kosz_Skladowisko.png</filename>
            <filename>images/kosz_Unieszkodliwienie.png</filename>
            <filename>images/popup_Brawo.png</filename>
            <filename>images/popup_Fail.png</filename>
            <filename>images/popup_Info.png</filename>
            <filename>images/przedmiot_Butelka.png</filename>
            <filename>images/przedmiot_ButelkaPet.png</filename>
            <filename>images/przedmiot_Ogryzek.png</filename>
            <filename>images/przedmiot_Puszka.png</filename>
            <filename>images/przedmiot_Siatka.png</filename>
            <filename>images/strzalka.png</filename>
            <filename>images/popup_Mapa.png</filename>
            <filename>images/strzalka2.png</filename>
            <filename>images/screenBotWhite.png</filename>
            <filename>images/screenTopWhite.png</filename>
            <filename>images/screenCorkBackground.jpg</filename>
            <filename>images/screenPlaneta.png</filename>
            <filename>images/logoGry.png</filename>
            <filename>images/miejsceNaNapis.png</filename>
            <filename>images/strzalka3.png</filename>
            <filename>images/przedmiot_Akumulator.png</filename>
            <filename>images/przedmiot_Baterie.png</filename>
            <filename>images/przedmiot_Cd.png</filename>
            <filename>images/przedmiot_Garnek.png</filename>
            <filename>images/przedmiot_Gazeta.png</filename>
            <filename>images/przedmiot_Jarzeniowka.png</filename>
            <filename>images/przedmiot_Jogurt.png</filename>
            <filename>images/przedmiot_Komorka.png</filename>
            <filename>images/przedmiot_Krzeslo.png</filename>
            <filename>images/przedmiot_Leki.png</filename>
            <filename>images/przedmiot_Mis.png</filename>
            <filename>images/przedmiot_Opona.png</filename>
            <filename>images/przedmiot_Patyki.png</filename>
            <filename>images/przedmiot_Rower.png</filename>
            <filename>images/przedmiot_Spryskiwacz.png</filename>
            <filename>images/bialeKolo.png</filename>
            <filename>images/button_Koniec.png</filename>
            <filename>images/logoAmest.png</filename>
            <filename>images/logoChlorofil.png</filename>
            <filename>images/logoFundusz.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
